<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".compra.Factura">

    <TextView
        android:id="@+id/tvExitoFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvExitoFactura"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombreFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/tvDireccionFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tvSumatoriaFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tvAvisoFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tvAvisoFactura"
        android:textSize="19dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnTerminar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/aqua"
        android:textSize="20dp"
        android:text="@string/btnTerminar2" />
</LinearLayout>